#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

restore=/live/etc/init.d/live-restore-services

[ -x $restore ] && $restore start

# Add a background image to every virtual console if the splash
# boot parameter was given
#cat /proc/cmdline | grep -q "\<splash=" && /sbin/splash-all
/sbin/splash-all

exit 0
